[pytest]
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
# Specify the output location of the HTML report
addopts = --html=playwright-with-pytest-report.html --self-contained-html