<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">Test Report - online store</title>
      <style type="text/css">body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  vertical-align: top;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}
#environment ul {
  margin: 0;
  padding: 0 20px;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

.col-links__extra {
  margin-right: 3px;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.logwrapper {
  max-height: 230px;
  overflow-y: scroll;
  background-color: #e6e6e6;
}
.logwrapper.expanded {
  max-height: none;
}
.logwrapper.expanded .logexpander:after {
  content: "collapse [-]";
}
.logwrapper .logexpander {
  z-index: 1;
  position: sticky;
  top: 10px;
  width: max-content;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px 7px;
  margin: 10px 0 10px calc(100% - 80px);
  cursor: pointer;
  background-color: #e6e6e6;
}
.logwrapper .logexpander:after {
  content: "expand [+]";
}
.logwrapper .logexpander:hover {
  color: #000;
  border-color: #000;
}
.logwrapper .log {
  min-height: 40px;
  position: relative;
  top: -50px;
  height: calc(100% + 50px);
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  padding-right: 80px;
  white-space: pre-wrap;
}

div.media {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin: 0 5px;
  overflow: hidden;
  width: 320px;
}

.media-container {
  display: grid;
  grid-template-columns: 25px auto 25px;
  align-items: center;
  flex: 1 1;
  overflow: hidden;
  height: 200px;
}

.media-container--fullscreen {
  grid-template-columns: 0px auto 0px;
}

.media-container__nav--right,
.media-container__nav--left {
  text-align: center;
  cursor: pointer;
}

.media-container__viewport {
  cursor: pointer;
  text-align: center;
  height: inherit;
}
.media-container__viewport img,
.media-container__viewport video {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.media__name,
.media__counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 25px;
  align-items: center;
}

.collapsible td:not(.col-links) {
  cursor: pointer;
}
.collapsible td:not(.col-links):hover::after {
  color: #bbb;
  font-style: italic;
  cursor: pointer;
}

.col-result {
  width: 130px;
}
.col-result:hover::after {
  content: " (hide details)";
}

.col-result.collapsed:hover::after {
  content: " (show details)";
}

#environment-header h2:hover::after {
  content: " (hide details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

#environment-header.collapsed h2:hover::after {
  content: " (show details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}
.sortable.desc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: -12.5px;
  border: 10px solid #4caf50;
  border-bottom: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.sortable.asc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: 12.5px;
  border: 10px solid #4caf50;
  border-top: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.hidden, .summary__reload__button.hidden {
  display: none;
}

.summary__data {
  flex: 0 0 550px;
}
.summary__reload {
  flex: 1 1;
  display: flex;
  justify-content: center;
}
.summary__reload__button {
  flex: 0 0 300px;
  display: flex;
  color: white;
  font-weight: bold;
  background-color: #4caf50;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.summary__reload__button:hover {
  background-color: #46a049;
}
.summary__spacer {
  flex: 0 0 550px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.filters,
.collapse {
  display: flex;
  align-items: center;
}
.filters button,
.collapse button {
  color: #999;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: underline;
}
.filters button:hover,
.collapse button:hover {
  color: #ccc;
}

.filter__label {
  margin-right: 10px;
}

      </style>
    
  </head>
  <body>
    <h1 id="title">Test Report - online store</h1>
    <p>Report generated on 04-Dec-2024 at 23:36:36 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">4 tests took 00:00:30.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">1 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">3 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.13.0&#34;, &#34;Platform&#34;: &#34;Windows-11-10.0.22631-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.3.4&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}}, &#34;tests&#34;: {&#34;tests/test_TC_001_search.py::test_search_functionality&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;tests/test_TC_001_search.py::test_search_functionality&#34;, &#34;duration&#34;: &#34;00:00:16&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_TC_001_search.py::test_search_functionality&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:16&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;page_objects.search_page.SearchPage object at 0x00000232C3F5C6E0&amp;gt;, locator = (&amp;#x27;id&amp;#x27;, &amp;#x27;search-field&amp;#x27;), timeout = 10, wait_for = &amp;#x27;presence&amp;#x27;\n\n    def find_element(self, locator, timeout=10, wait_for=&amp;quot;presence&amp;quot;):\n        &amp;quot;&amp;quot;&amp;quot;Finds an element with an explicit wait.\n    \n        :param locator: Tuple (By.&amp;lt;METHOD&amp;gt;, &amp;quot;value&amp;quot;) for locating the element.\n        :param timeout: Maximum time to wait for the element to appear.\n        :param wait_for: Specify &amp;quot;presence&amp;quot; or &amp;quot;visibility&amp;quot; of elements to wait for.\n        :return: WebElement object if element is found.\n        :raises: Exception if element is not found within the timeout.\n        &amp;quot;&amp;quot;&amp;quot;\n        try:\n            if wait_for == &amp;quot;visibility&amp;quot;:\n                self.logger.debug(f&amp;quot;Waiting for visibility of the element: {locator}&amp;quot;)\n                element = WebDriverWait(self.driver, timeout).until(EC.visibility_of_element_located(locator))\n            else:\n                self.logger.debug(f&amp;quot;Waiting for presence of the element: {locator}&amp;quot;)\n&amp;gt;               element = WebDriverWait(self.driver, timeout).until(EC.presence_of_element_located(locator))\n\npage_objects\\base_page.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;4c400d80d1829f5d64a60863923312b3&amp;quot;)&amp;gt;\nmethod = &amp;lt;function presence_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x00000232C42C9120&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF7BABE6CF5+28821]\nE       \t(No symbol) [0x00007FF7BAB53880]\nE       \t(No symbol) [0x00007FF7BA9F578A]\nE       \t(No symbol) [0x00007FF7BAA491BE]\nE       \t(No symbol) [0x00007FF7BAA494AC]\nE       \t(No symbol) [0x00007FF7BAA92647]\nE       \t(No symbol) [0x00007FF7BAA6F33F]\nE       \t(No symbol) [0x00007FF7BAA8F412]\nE       \t(No symbol) [0x00007FF7BAA6F0A3]\nE       \t(No symbol) [0x00007FF7BAA3A778]\nE       \t(No symbol) [0x00007FF7BAA3B8E1]\nE       \tGetHandleVerifier [0x00007FF7BAF1FCED+3408013]\nE       \tGetHandleVerifier [0x00007FF7BAF3745F+3504127]\nE       \tGetHandleVerifier [0x00007FF7BAF2B63D+3455453]\nE       \tGetHandleVerifier [0x00007FF7BACABDFB+835995]\nE       \t(No symbol) [0x00007FF7BAB5EB9F]\nE       \t(No symbol) [0x00007FF7BAB5A854]\nE       \t(No symbol) [0x00007FF7BAB5A9ED]\nE       \t(No symbol) [0x00007FF7BAB4A1D9]\nE       \tBaseThreadInitThunk [0x00007FFCA230259D+29]\nE       \tRtlUserThreadStart [0x00007FFCA3EAAF38+40]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsearch_page = &amp;lt;page_objects.search_page.SearchPage object at 0x00000232C3F5C6E0&amp;gt;\n\n    def test_search_functionality(search_page):\n    \n        # Step 1-3: Navigate to search page, click in the search field and enter product name into search_query. Click on the search icon.\n    \n        search_query = &amp;quot;Name of item to search&amp;quot;\n    \n&amp;gt;       search_page.search_for(search_query)\n\ntests\\test_TC_001_search.py:7: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage_objects\\search_page.py:38: in search_for\n    self.enter_search_query(query)\npage_objects\\search_page.py:28: in enter_search_query\n    self.send_keys(self.SEARCH_FIELD, query)\npage_objects\\base_page.py:96: in send_keys\n    element = self.find_element(locator, timeout)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;page_objects.search_page.SearchPage object at 0x00000232C3F5C6E0&amp;gt;, locator = (&amp;#x27;id&amp;#x27;, &amp;#x27;search-field&amp;#x27;), timeout = 10, wait_for = &amp;#x27;presence&amp;#x27;\n\n    def find_element(self, locator, timeout=10, wait_for=&amp;quot;presence&amp;quot;):\n        &amp;quot;&amp;quot;&amp;quot;Finds an element with an explicit wait.\n    \n        :param locator: Tuple (By.&amp;lt;METHOD&amp;gt;, &amp;quot;value&amp;quot;) for locating the element.\n        :param timeout: Maximum time to wait for the element to appear.\n        :param wait_for: Specify &amp;quot;presence&amp;quot; or &amp;quot;visibility&amp;quot; of elements to wait for.\n        :return: WebElement object if element is found.\n        :raises: Exception if element is not found within the timeout.\n        &amp;quot;&amp;quot;&amp;quot;\n        try:\n            if wait_for == &amp;quot;visibility&amp;quot;:\n                self.logger.debug(f&amp;quot;Waiting for visibility of the element: {locator}&amp;quot;)\n                element = WebDriverWait(self.driver, timeout).until(EC.visibility_of_element_located(locator))\n            else:\n                self.logger.debug(f&amp;quot;Waiting for presence of the element: {locator}&amp;quot;)\n                element = WebDriverWait(self.driver, timeout).until(EC.presence_of_element_located(locator))\n    \n            self.logger.debug(f&amp;quot;Element found with locator: &amp;#x27;{locator}&amp;#x27;&amp;quot;)\n            return element\n        except Exception as e:\n            self.logger.error(f&amp;quot;Element with locator &amp;#x27;{locator}&amp;#x27; not found within {timeout} seconds. Error: {str(e)}&amp;quot;)\n&amp;gt;           raise Exception(f&amp;quot;Element with locator &amp;#x27;{locator}&amp;#x27; not found. Error: {str(e)}&amp;quot;)\nE           Exception: Element with locator &amp;#x27;(&amp;#x27;id&amp;#x27;, &amp;#x27;search-field&amp;#x27;)&amp;#x27; not found. Error: Message: \nE           Stacktrace:\nE           \tGetHandleVerifier [0x00007FF7BABE6CF5+28821]\nE           \t(No symbol) [0x00007FF7BAB53880]\nE           \t(No symbol) [0x00007FF7BA9F578A]\nE           \t(No symbol) [0x00007FF7BAA491BE]\nE           \t(No symbol) [0x00007FF7BAA494AC]\nE           \t(No symbol) [0x00007FF7BAA92647]\nE           \t(No symbol) [0x00007FF7BAA6F33F]\nE           \t(No symbol) [0x00007FF7BAA8F412]\nE           \t(No symbol) [0x00007FF7BAA6F0A3]\nE           \t(No symbol) [0x00007FF7BAA3A778]\nE           \t(No symbol) [0x00007FF7BAA3B8E1]\nE           \tGetHandleVerifier [0x00007FF7BAF1FCED+3408013]\nE           \tGetHandleVerifier [0x00007FF7BAF3745F+3504127]\nE           \tGetHandleVerifier [0x00007FF7BAF2B63D+3455453]\nE           \tGetHandleVerifier [0x00007FF7BACABDFB+835995]\nE           \t(No symbol) [0x00007FF7BAB5EB9F]\nE           \t(No symbol) [0x00007FF7BAB5A854]\nE           \t(No symbol) [0x00007FF7BAB5A9ED]\nE           \t(No symbol) [0x00007FF7BAB4A1D9]\nE           \tBaseThreadInitThunk [0x00007FFCA230259D+29]\nE           \tRtlUserThreadStart [0x00007FFCA3EAAF38+40]\n\npage_objects\\base_page.py:57: Exception\n\n------------------------------ Captured log setup ------------------------------\nINFO     WebDriver:driver_factory.py:16 Driver was set to Chrome.\n\n------------------------------ Captured log call -------------------------------\nINFO     SearchPage:search_page.py:37 Searching for: Name of item to search\nINFO     SearchPage:search_page.py:27 Entering search query: Name of item to search\nERROR    SearchPage:base_page.py:56 Element with locator &amp;#x27;(&amp;#x27;id&amp;#x27;, &amp;#x27;search-field&amp;#x27;)&amp;#x27; not found within 10 seconds. Error: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF7BABE6CF5+28821]\n\t(No symbol) [0x00007FF7BAB53880]\n\t(No symbol) [0x00007FF7BA9F578A]\n\t(No symbol) [0x00007FF7BAA491BE]\n\t(No symbol) [0x00007FF7BAA494AC]\n\t(No symbol) [0x00007FF7BAA92647]\n\t(No symbol) [0x00007FF7BAA6F33F]\n\t(No symbol) [0x00007FF7BAA8F412]\n\t(No symbol) [0x00007FF7BAA6F0A3]\n\t(No symbol) [0x00007FF7BAA3A778]\n\t(No symbol) [0x00007FF7BAA3B8E1]\n\tGetHandleVerifier [0x00007FF7BAF1FCED+3408013]\n\tGetHandleVerifier [0x00007FF7BAF3745F+3504127]\n\tGetHandleVerifier [0x00007FF7BAF2B63D+3455453]\n\tGetHandleVerifier [0x00007FF7BACABDFB+835995]\n\t(No symbol) [0x00007FF7BAB5EB9F]\n\t(No symbol) [0x00007FF7BAB5A854]\n\t(No symbol) [0x00007FF7BAB5A9ED]\n\t(No symbol) [0x00007FF7BAB4A1D9]\n\tBaseThreadInitThunk [0x00007FFCA230259D+29]\n\tRtlUserThreadStart [0x00007FFCA3EAAF38+40]\n\nERROR    SearchPage:base_page.py:101 Failed to send keys &amp;#x27;Name of item to search&amp;#x27; to element with locator &amp;#x27;(&amp;#x27;id&amp;#x27;, &amp;#x27;search-field&amp;#x27;)&amp;#x27;. Error: Element with locator &amp;#x27;(&amp;#x27;id&amp;#x27;, &amp;#x27;search-field&amp;#x27;)&amp;#x27; not found. Error: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF7BABE6CF5+28821]\n\t(No symbol) [0x00007FF7BAB53880]\n\t(No symbol) [0x00007FF7BA9F578A]\n\t(No symbol) [0x00007FF7BAA491BE]\n\t(No symbol) [0x00007FF7BAA494AC]\n\t(No symbol) [0x00007FF7BAA92647]\n\t(No symbol) [0x00007FF7BAA6F33F]\n\t(No symbol) [0x00007FF7BAA8F412]\n\t(No symbol) [0x00007FF7BAA6F0A3]\n\t(No symbol) [0x00007FF7BAA3A778]\n\t(No symbol) [0x00007FF7BAA3B8E1]\n\tGetHandleVerifier [0x00007FF7BAF1FCED+3408013]\n\tGetHandleVerifier [0x00007FF7BAF3745F+3504127]\n\tGetHandleVerifier [0x00007FF7BAF2B63D+3455453]\n\tGetHandleVerifier [0x00007FF7BACABDFB+835995]\n\t(No symbol) [0x00007FF7BAB5EB9F]\n\t(No symbol) [0x00007FF7BAB5A854]\n\t(No symbol) [0x00007FF7BAB5A9ED]\n\t(No symbol) [0x00007FF7BAB4A1D9]\n\tBaseThreadInitThunk [0x00007FFCA230259D+29]\n\tRtlUserThreadStart [0x00007FFCA3EAAF38+40]\n\nINFO     SearchPage:base_page.py:107 Attempting to take a screenshot.\nINFO     SearchPage:base_page.py:126 Screenshot saved to &amp;#x27;screenshots\\2024-12-04_23-36-11_,.png&amp;#x27;\n\n&#34;}], &#34;tests/test_TC_003_product.py::test_view_product_detail&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_TC_003_product.py::test_view_product_detail&#34;, &#34;duration&#34;: &#34;00:00:06&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_TC_003_product.py::test_view_product_detail&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:06&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     WebDriver:driver_factory.py:16 Driver was set to Chrome.\n\n------------------------------ Captured log call -------------------------------\nINFO     LoginPage:login_page.py:29 Login process initiated.\nINFO     LoginPage:base_page.py:28 Attempting to open page URL: https://www.saucedemo.com/ .\nINFO     LoginPage:base_page.py:31 Opening URL: https://www.saucedemo.com/\nINFO     LoginPage:login_page.py:21 Login page was opened.\nINFO     LoginPage:login_page.py:31 Login page was opened on url: \nINFO     LoginPage:login_page.py:34 Login username entered: &amp;#x27;standard_user&amp;#x27;\nINFO     LoginPage:login_page.py:38 Login password entered: &amp;#x27;secret_sauce&amp;#x27;\nINFO     LoginPage:login_page.py:40 User &amp;#x27;standard_user&amp;#x27; attempted to log in.\nINFO     ProductCategoryPage:product_category_page.py:22 Process of showing product detail initiated.\nINFO     ProductCategoryPage:product_category_page.py:24 Clicked on the product image.\nINFO     ProductDetailPage:base_page.py:172 Current URL is: https://www.saucedemo.com/inventory-item.html?id=4\nINFO     ProductDetailPage:product_detail_page.py:39 Verifying if URL contains the product ID &amp;#x27;4&amp;#x27;.\nINFO     ProductDetailPage:product_detail_page.py:44 Product ID &amp;#x27;4&amp;#x27; is correctly reflected in the URL.\nINFO     ProductDetailPage:test_TC_003_product.py:17 Product details page is displayed correctly.\n\n&#34;}], &#34;tests/test_TC_009_checkout.py::test_complete_order&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_TC_009_checkout.py::test_complete_order&#34;, &#34;duration&#34;: &#34;00:00:08&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_TC_009_checkout.py::test_complete_order&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:08&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log setup ------------------------------\nINFO     WebDriver:driver_factory.py:16 Driver was set to Chrome.\n\n------------------------------ Captured log call -------------------------------\nINFO     LoginPage:login_page.py:29 Login process initiated.\nINFO     LoginPage:base_page.py:28 Attempting to open page URL: https://www.saucedemo.com/ .\nINFO     LoginPage:base_page.py:31 Opening URL: https://www.saucedemo.com/\nINFO     LoginPage:login_page.py:21 Login page was opened.\nINFO     LoginPage:login_page.py:31 Login page was opened on url: \nINFO     LoginPage:login_page.py:34 Login username entered: &amp;#x27;standard_user&amp;#x27;\nINFO     LoginPage:login_page.py:38 Login password entered: &amp;#x27;secret_sauce&amp;#x27;\nINFO     LoginPage:login_page.py:40 User &amp;#x27;standard_user&amp;#x27; attempted to log in.\nINFO     ProductCategoryPage:product_category_page.py:22 Process of showing product detail initiated.\nINFO     ProductCategoryPage:product_category_page.py:24 Clicked on the product image.\nINFO     ProductDetailPage:product_detail_page.py:25 Process of adding the product to the cart initiated.\nINFO     ProductDetailPage:product_detail_page.py:27 Clicked on the &amp;#x27;Add to cart&amp;#x27; button.\nINFO     ProductDetailPage:base_page.py:132 Navigating to the shopping cart.\nINFO     ProductDetailPage:base_page.py:134 Clicked on the shopping cart icon.\nINFO     CartPage:cart_page.py:23 Process of removing the item from the cart initiated.\nINFO     CartPage:cart_page.py:25 Clicked on the &amp;#x27;Remove&amp;#x27; button.\nINFO     CartPage:cart_page.py:35 Continue shopping process initiated.\nINFO     CartPage:cart_page.py:37 Clicked on the &amp;#x27;Continue Shopping&amp;#x27; button.\nINFO     ProductCategoryPage:product_category_page.py:22 Process of showing product detail initiated.\nINFO     ProductCategoryPage:product_category_page.py:24 Clicked on the product image.\nINFO     ProductDetailPage:product_detail_page.py:25 Process of adding the product to the cart initiated.\nINFO     ProductDetailPage:product_detail_page.py:27 Clicked on the &amp;#x27;Add to cart&amp;#x27; button.\nINFO     ProductDetailPage:base_page.py:132 Navigating to the shopping cart.\nINFO     ProductDetailPage:base_page.py:134 Clicked on the shopping cart icon.\nINFO     CartPage:cart_page.py:29 Process of proceeding to the checkout initiated.\nINFO     CartPage:cart_page.py:31 Clicked on the &amp;#x27;Checkout&amp;#x27; button.\nINFO     CheckoutPage:checkout_page.py:43 Filling in customer information.\nINFO     CheckoutPage:checkout_page.py:45 First name entered: Test_name\nINFO     CheckoutPage:checkout_page.py:47 Last name entered: Test_surname\nINFO     CheckoutPage:checkout_page.py:49 Address entered: Test_address\nINFO     CheckoutPage:base_page.py:107 Attempting to take a screenshot.\nINFO     CheckoutPage:base_page.py:126 Screenshot saved to &amp;#x27;screenshots\\2024-12-04_23-36-28_checkout-step-one.html.png&amp;#x27;\nINFO     CheckoutPage:checkout_page.py:57 Clicking &amp;#x27;Continue&amp;#x27; button.\nINFO     CheckoutPage:checkout_page.py:59 Attempted to proceed to the next checkout step.\nINFO     CheckoutPage:base_page.py:107 Attempting to take a screenshot.\nINFO     CheckoutPage:base_page.py:126 Screenshot saved to &amp;#x27;screenshots\\2024-12-04_23-36-28_checkout-step-two.html.png&amp;#x27;\nINFO     CheckoutPage:checkout_page.py:69 Finishing the checkout process.\nINFO     CheckoutPage:checkout_page.py:71 Checkout process completed.\nINFO     HomePage:base_page.py:107 Attempting to take a screenshot.\nINFO     HomePage:base_page.py:126 Screenshot saved to &amp;#x27;screenshots\\2024-12-04_23-36-29_checkout-complete.html.png&amp;#x27;\nINFO     CheckoutPage:checkout_page.py:75 Clicking &amp;#x27;Back Home&amp;#x27; button.\nINFO     CheckoutPage:checkout_page.py:77 Returned to the home page.\nINFO     HomePage:home_page.py:34 Logout process initiated.\nINFO     HomePage:home_page.py:27 Opening the navigation menu.\nINFO     HomePage:home_page.py:30 Navigation menu opened.\nINFO     HomePage:home_page.py:37 User attempted to logout.\nINFO     BasePage:base_page.py:172 Current URL is: https://www.saucedemo.com/\n\n&#34;}], &#34;tests/test_example.py::test_addition&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;tests/test_example.py::test_addition&#34;, &#34;duration&#34;: &#34;3 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;tests/test_example.py::test_addition&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;3 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;Test Report - online store&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>